.ask-a-question {
  height: 140px;
  width: 90%;
  max-width: 800px;
  background: white;
  box-shadow: 0 0 8px rgba(0,0,0,0.4);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  img {
    height: 90%;
    width: 120px;
    object-fit: cover;
    padding-right: 10px;
    padding-top: 10px;
  }
  h2 {
    font-size: 1.8rem;
    margin: 0;
  }
  p {
    font-size: 1.1rem;
    line-height: 1.4;
    opacity: .7;
    margin-bottom: 0;
    margin-top: 8px;
  }
}

.card-tutor {
  background: $lightblue;
}

.card-template {
  width: 90%;
  max-width: 800px;
  height: 160px;
  box-shadow: 0 0 8px rgba(0,0,0,0.4);
  border-radius: 8px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 16px;

  img {
    align-self: flex-start;
  }
  .card-subheading {
    margin: 0;
    font-size: 1.1rem;
  }
  .white-btn {
    align-self: center;
  }
  .info {
    flex-grow: 1;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    h2 {
      color: white;
      font-size: 1.8rem;
      font-weight: 400;
      margin: 0;
    }
    .card-tag {
      display: inline-block;
      background-color: $lightgray;
      padding: 0.1rem;
    }
    a {
      color: white;
      transition: color ease 0.2s;
      &:hover {
        color: rgb(194, 194, 194);
        text-decoration: none;
        display: inline-block;
      }
    }
  }
}

.card-tutor p {
  font-size: 12px;
  margin-bottom: 0px;
  margin-top: 10px;
}

<<<<<<< HEAD

// account details
.card-account {
=======
.card-tutor img {
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
  border: white 1px solid;
  margin: 15px 0px 50px 15px;
}

.card-row {
  background-color: white;
  width: 495px;
  height: 175px;
  align-items: center;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 8px;
}

// account details

.card-container {

>>>>>>> b44c43e9cc64377e0a86530fe860b6864d8dc32a
  .detail-header {
    font-size: 18px;
    padding: 0 0 10px 10px;
  }
<<<<<<< HEAD
  .account-details {
    justify-content: flex-start;
    background-color: white;

  }
}
.card-questions {
  justify-content: center;
=======

  .detail-desc {
    background-color: white;
    border-radius: 12px;
    padding: 10px;
    width: 672px;
    height: auto;
    display: flex;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    display: flex;

    }

    .name-email {
      width: 50%;
    }

    .password {
      width: 50%;
    }
  }
}

.card-row {
  background-color: white;
  width: 495px;
  height: 175px;
>>>>>>> b44c43e9cc64377e0a86530fe860b6864d8dc32a
  align-items: center;
  flex-direction: column;
  background-color: white;
  height: 500px;
  img {
    align-self: center;
  }
}
// order card

.card-order {
  padding: 10px 10px;
  display: inline-block;
  box-shadow: 2px 2px 8px rgb(184, 184, 184);
  transition: box-shadow ease 0.2s;
  margin: 10px 0;
  min-width: 400px;
  min-height: 350px;

  .card-order-user {
    color: $darkgray;
    font-weight: bold;
    margin: 5px 0;
    display: flex;
    align-items: center;
  }

  .card-order-infos {
    display: flex;
    align-items: center;
    .card-title {
      font-size: 2rem;
    }
    .card-order-price {
      display: inline-block;
      padding-right: 5px;
      margin-left: auto;

      .price {
        font-size: 2rem;
      }
    }
  }
}

a:hover .card-order {
  box-shadow: 2px 2px 12px rgb(122, 122, 122);
}

